#Simple Interest

print "Enter principle amt\n";
$p=<>;
print "Enter time\n";
$t=<>;
print "Enter rate\n";
$r=<>;
$si=($p*$r*$t)/100;
$amt=$p+$si;
print "Interest= $si\n Total= $amt";
---------------------------------------------------------
#Compound Interest

print "Enter principle amt\n";
$p=<>;
print "Enter time\n";
$t=<>;
print "Enter rate\n";
$r=<>;
print "Enter n\n";
$n=<>;
$ci=$p*((1+$r/$n))**($n*$t);
print "Interest= $ci\n";
----------------------------------------------------------
#Profit_Loss

print "Enter cp\n";
$cp=<>;
print "Enter sp\n";
$sp=<>;
if($sp>$cp)
{
    $profit= $sp-$cp;
    print "Profit= $profit";
}
if($sp<$cp)
{
    $loss= $cp-$sp;
    print "Loss= $loss";
}
----------------------------------------------------------
#Area Perimeter

print "Enter radius\n";
$r=<>;

# print "Enter sp\n";
# $sp=<>;
$area = 3.14*($r**2);
$circumference = 2*3.14*$r;
print "Area = $area\nCirmcumference = $circumference";
-----------------------------------------------------------
#Equation

print "Enter x\n";
$x=<>;
$ans = ($x**3) + 3*($x**2) - 5*$x + 8;
print "$ans";
-----------------------------------------------------------
#Fibonacci

print "Enter n\n";
$n=<>;
$a=0;
$b=1;
for($i=0; $i<$n; $i++)
{
    print "$a ";
    $fn = $a+$b;
    $a=$b;
    $b=$fn;
}
------------------------------------------------------------
#Factorial

print "Enter n\n";
$n=<>;
$f=1;
for($i=1; $i<=$n; $i++)
{
    $f=$f*$i;
}
print "$f";
------------------------------------------------------------
#Marks

print "Enter subject1 marks\n";
$m1=<>;
print "Enter subject2 marks\n";
$m2=<>;
print "Enter subject3 marks\n";
$m3=<>;
print "Enter subject4 marks\n";
$m4=<>;
print "Enter subject5 marks\n";
$m5=<>;
print "Enter subject6 marks\n";
$m6=<>;
$total = $m1+$m2+$m3+$m4+$m5+$m6;
$perc = ($total/300)*100;
print "$total\n$perc";
----------------------------------------------------------
#reverse array

@greet = ('Hello','Hi','Bye','Bye!');
for($i=0;$i<@greet;$i++)
{
    print "$greet[$i]\n";
}
for($i=@greet-1;$i>=0;$i--)
{
    print "$greet[$i]\n";
}
-----------------------------------------------------------
#days_months

@greet = ('Mon','Tue','Wed','Thurs', 'Fri', 'Sat', 'Sun');
@months = ('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec');

print "Enter a number\n";
$n=<>;
if($n<@greet+1)
{
    print "$greet[$n-1]\n";
}
if($n<@months)
{
    print "$months[$n-1]\n";
}
----------------------------------------------------------
#table

print "Enter number\n";
$n=<>;
$i=1;
while($i<=10)
{
    $ans = ($n*$i);
    print "$n x $i = $ans\n";
    $i=$i+1;
}
-----------------------------------------------------------
#even numbers

for($i=1;$i<=100;$i++)
{
    if($i%2==0)
    {
        print "$i\n";
    }
}
-----------------------------------------------------------
#prime numbers

for($i=1;$i<=100;$i++)
{
    $count=0;
    for($j=1;$j<=$i;$j++)
    {
        if($i%$j==0)
        {
            $count=$count+1;
        }
    }
    if($count==2)
    {
        print "$i\n";
    }
}
-----------------------------------------------------------
#calculator

use Switch;

print "Basic calculator";

print "Press 1 for add\nPress 2 for subtract\nPress 3 for multiply\nPress 4 for division";

print "Enter 2 numbers";
$n1=<>;
$n2=<>;

print "Enter option";
$op=<>;

switch($op){
    case 1 {print "$n1+$n2";}
    case 2 {print "$n1-$n2";}
    case 3 {print "$n1*$n2";}
    case 4 {print "$n1/$n2";}
}
------------------------------------------------------------
#factors

print "enter the number \n";
$n = <>;

print "the factors of $n are \n";
for($i=1;$i<=$n; $i++)
{
    if($n % $i == 0)
    {
        print $i;
        print "\n";
    }
}
------------------------------------------------------------
#multiples

print "enter number \n";
$n =<>;
print "the multiples of $n are \n";
for($i=1; $i< 11; $i++)
{
    print $n*$i;
    print "\n"
}